In [1]:
import pandas as pd

In [2]:
vine_table_df = pd.read_csv("vine_table.csv")
vine_table_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RMDCHWD0Y5OZ9,3.0,0.0,1.0,N,N
1,RZSL0BALIYUNU,5.0,0.0,0.0,N,Y
2,RIZR67JKUDBI0,3.0,0.0,1.0,N,Y
3,R27HL570VNL85F,5.0,0.0,0.0,N,Y
4,R34EBU9QDWJ1GD,5.0,0.0,0.0,N,Y
...,...,...,...,...,...,...
904760,R3QS2BBLRGMZSJ,4.0,4.0,4.0,N,Y
904761,R3QSAG4FU7053U,4.0,3.0,4.0,N,Y
904762,R62DKIKH4OJ5H,5.0,1.0,1.0,N,Y
904763,R1XIRBG5PEQETI,5.0,6.0,6.0,N,Y
904764,R1I2H1XG73J6XC,5.0,0.0,0.0,N,Y

In [3]:
# create a new DataFrame or table to retrieve all the rows where the total_votes count is equal to or greater than 20
step1_vine_df = vine_table_df.loc[vine_table_df['total_votes'] >= 20]
step1_vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1349,R16IHX3AX3JS32,5.0,43.0,49.0,N,Y
1388,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
...,...,...,...,...,...,...
904692,R3V0MA4MUFDM13,5.0,26.0,29.0,N,N
904711,R2MUN1D6KUCXZC,5.0,19.0,21.0,N,Y
904717,R33G982CKDYUJ9,4.0,20.0,22.0,N,N
904729,REOZDXVDXVJLS,4.0,29.0,30.0,N,Y
904737,R175OAWEIOEH3W,4.0,26.0,26.0,N,N

In [4]:
# create a new DataFrame or table to retrieve all the rows where the number of helpful_votes divided by total_votes is equal to or greater than 50%
step2_vine_df = step1_vine_df.loc[(step1_vine_df['helpful_votes'] / step1_vine_df['total_votes']) >= 0.5]
step2_vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1349,R16IHX3AX3JS32,5.0,43.0,49.0,N,Y
1388,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
...,...,...,...,...,...,...
904692,R3V0MA4MUFDM13,5.0,26.0,29.0,N,N
904711,R2MUN1D6KUCXZC,5.0,19.0,21.0,N,Y
904717,R33G982CKDYUJ9,4.0,20.0,22.0,N,N
904729,REOZDXVDXVJLS,4.0,29.0,30.0,N,Y
904737,R175OAWEIOEH3W,4.0,26.0,26.0,N,N

In [5]:
# create a new DataFrame or table that retrieves all the rows where a review was written as part of the Vine program (paid)
step3_vine_df = step2_vine_df.loc[step2_vine_df['vine'] == 'Y']
step3_vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
7581,R1R9RU7JW0MFR2,4.0,20.0,23.0,Y,N
17232,R19EFYNN3W8Q07,5.0,26.0,32.0,Y,N
41416,R2A3FFNJTDUBMV,5.0,20.0,27.0,Y,N
61637,R3QQG4HUB214TM,5.0,111.0,128.0,Y,N
61930,R3J9OSJNJB7KGM,5.0,70.0,80.0,Y,N

In [6]:
# create a new DataFrame or table that retrieves all the rows where a review was written as part of the Vine program (unpaid)
step4_vine_df = step2_vine_df.loc[step2_vine_df['vine'] == 'N']
step4_vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1349,R16IHX3AX3JS32,5.0,43.0,49.0,N,Y
1388,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N

In [7]:
# Determine the total number of reviews, the number of 5-star reviews, and the percentage of 5-star reviews for the two types of review (paid vs unpaid).
results = [
    {"vine_type": "Paid", 
     "total_review_count": len(step3_vine_df), 
     "5star_count": len(step3_vine_df.loc[step3_vine_df['star_rating'] == 5.0]), 
     "5star_percent": len(step3_vine_df.loc[step3_vine_df['star_rating'] == 5.0])/len(step3_vine_df) *100},
    {"vine_type": "Unpaid", 
     "total_review_count": len(step4_vine_df), 
     "5star_count": len(step4_vine_df.loc[step4_vine_df['star_rating'] == 5.0]), 
     "5star_percent": len(step4_vine_df.loc[step4_vine_df['star_rating'] == 5.0])/len(step4_vine_df) *100}
]

In [8]:
results_df = pd.DataFrame(results)
results_df

  vine_type  total_review_count  5star_count  5star_percent
0      Paid                  60           34      56.666667
1    Unpaid               14477         8212      56.724459